ClientUI/Views/ClientConnectWindow.xaml

<Window x:Class="ClientUI.Views.ClientConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:server="clr-namespace:LogicBrainRing.Server;assembly=LogicBrainRing"
        Title="ConnectWindow"
        Width="800"
        Height="500"
        d:DataContext="{d:DesignInstance server:GameViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="71*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="344*" />
            <RowDefinition Height="125*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush AlignmentX="Center"
                        AlignmentY="Top"
                        ImageSource="../Images/Backgrounds/connect-background-1.png" />
        </Grid.Background>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="Інформація про гру"
                  Style="{DynamicResource SettingsHeaderStyle}">
            <StackPanel Margin="10,0" Orientation="Vertical">
                <Label Margin="0,-5"
                       Content="Гру налаштовано!"
                       FontSize="20"
                       Foreground="Salmon"
                       Style="{StaticResource txtConnectWindowStyle}" />
                <Label Content="Раунди : 5" Style="{StaticResource txtConnectWindowStyle}" />
                <Label Content="Команди : 4" Style="{StaticResource txtConnectWindowStyle}" />
                <Label Content="Раунд І : Запитань - 17" Style="{StaticResource txtConnectWindowStyle}" />
                <Label Content="Раунд ІІ : Запитань - 50" Style="{StaticResource txtConnectWindowStyle}" />
                <Label Content="Раунд ІІІ : Запитань - 3" Style="{StaticResource txtConnectWindowStyle}" />
                <Label Content="Раунд ІV : Запитань - 12" Style="{StaticResource txtConnectWindowStyle}" />
                <Label Content="Раунд V : Запитань - 4" Style="{StaticResource txtConnectWindowStyle}" />
                <Label Content="Всього балів : 63" Style="{StaticResource txtConnectWindowStyle}" />

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Header="Підключення команд"
                  Style="{DynamicResource SettingsHeaderStyle}">
            <StackPanel Orientation="Vertical">
                <Grid Height="315">
                    <Grid.Resources />
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="TeamOneBoarder"
                           Grid.Row="0"
                           Content="Команда 1"
                           Style="{DynamicResource lblTeamConnectedStyle}" />
                    <Label x:Name="TeamTwoBoarder"
                           Grid.Row="1"
                           Content="Команда 2"
                           Style="{DynamicResource lblTeamConnectedStyle}" />
                    <Label x:Name="TeamThreeBoarder"
                           Grid.Row="2"
                           Content="Команда 3"
                           Style="{DynamicResource lblTeamDisconnectStyle}" />
                    <Label x:Name="TeamFourBoarder"
                           Grid.Row="3"
                           Content="Команда 4"
                           Style="{DynamicResource lblTeamConnectedStyle}" />
                    <Label Grid.Row="4"
                           Margin="10,0,10,10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="Очікування команд..."
                           FontSize="20"
                           Foreground="Salmon"
                           Style="{StaticResource txtConnectWindowStyle}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Інформація про команду"
                  Style="{DynamicResource SettingsHeaderStyle}">
            <StackPanel Margin="10,0" Orientation="Vertical">
                <DockPanel>
                    <Label Content="Назва команди:" Style="{StaticResource txtConnectWindowStyle}" />
                    <TextBox x:Name="TeamNameBox"
                             Width="285"
                             Margin="2"
                             HorizontalAlignment="Right" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Ім'я капітана :" Style="{StaticResource txtConnectWindowStyle}" />
                    <TextBox x:Name="CaptainNameBox"
                             Width="285"
                             Margin="2"
                             HorizontalAlignment="Right" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="JoinGameButton"
                    Width="230"
                    Height="40"
                    Margin="10,10,10,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="JoinGameButton_OnClick"
                    Content="ПРИЄДНАТИСЬ"
                    DockPanel.Dock="Top"
                    Style="{StaticResource SystemButtonStyle}" />
            <Button x:Name="BackButton"
                    Width="150"
                    Height="40"
                    Margin="10,5,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BackButton_OnClick"
                    Content="НАЗАД"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource SystemButtonStyle}" />
        </DockPanel>
    </Grid>
</Window>
