Brain-Ring/Controls/CreateGameControl.xaml

<UserControl x:Class="Brain_Ring.Controls.CreateGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:component="clr-namespace:Brain_Ring.Controls.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:server="clr-namespace:LogicBrainRing.Server;assembly=LogicBrainRing"
             d:DataContext="{d:DesignInstance server:GameViewModel}"
             d:DesignHeight="768"
             d:DesignWidth="1366"
             mc:Ignorable="d">
    <Grid Width="1366"
          Height="768"
          HorizontalAlignment="Right"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="379*" />
            <ColumnDefinition Width="254*" />
            <ColumnDefinition Width="633*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="210*" />
            <RowDefinition Height="337*" />
            <RowDefinition Height="67*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush AlignmentX="Center"
                        AlignmentY="Top"
                        ImageSource="/Images/Backgrounds/brain-ring-background-1366x768.png" />
        </Grid.Background>
        <StackPanel Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    ZIndex="0">
            <Image Source="pack://siteoforigin:,,,/Images/Banners/banner_bibliynuy_konkurs_3a.png" Stretch="Fill" />
        </StackPanel>
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            <Grid>
                <Image Source="/Brain-Ring;component/Images/Banners/menu_banner.png" Stretch="Fill" />
                <TextBlock Margin="0,0,0,20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Brain-Ring;component/Fonts/#DexterC"
                           FontSize="35"
                           Foreground="#FFE7E7F1"
                           Text="НАЛАШТУВАННЯ"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Grid>
        </DockPanel>
        <Image Name="LogoBibleCompetition"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Width="220"
               Height="120"
               Margin="144,18,523,17"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Brain-Ring;component/Images/Logo/logo_bibliynuy_konkurs.png"
               Stretch="Fill" />
        <Grid Grid.Row="1"
              Grid.RowSpan="3"
              Grid.Column="1"
              Grid.ColumnSpan="3">
            <DockPanel Margin="0,10,0,-10" />
        </Grid>
        <GroupBox Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Header="Загальнi налаштування"
                  Style="{DynamicResource SettingsHeaderStyle}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <DockPanel Width="305">
                        <DockPanel.Resources />
                        <Label Content="Тематика гри:" Style="{DynamicResource LabelGameSettingsStyle}" />
                    </DockPanel>
                    <DockPanel>
                        <ComboBox x:Name="cmbGameTheme"
                                  Width="260"
                                  ItemsSource="{Binding Themes,
                                                        Mode=TwoWay}"
                                  SelectedIndex="{Binding Theme,
                                                          Mode=TwoWay}"
                                  SelectionChanged="cmbGameTheme_SelectionChanged"
                                  Style="{StaticResource ComboBoxGameSettingsStyle}" Tag="Thame" />
                    </DockPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <DockPanel Width="305">
                        <Label Content="Кількість команд:" Style="{DynamicResource LabelGameSettingsStyle}" />
                    </DockPanel>
                    <DockPanel>
                        <ComboBox x:Name="cmbTeamsNumber"
                                  Width="45"
                                  SelectedIndex="{Binding TeamsIndex,
                                                          Mode=TwoWay}"
                                  SelectionChanged="cmbTeamsNumber_OnSelectionChanged"
                                  Style="{StaticResource ComboBoxGameSettingsStyle}">
                            <ComboBoxItem Name="TwoTeamItem"
                                          Content="2"
                                          Style="{StaticResource ComboBoxItemGameSettingsStyle}" />
                            <ComboBoxItem Name="ThreeTeamItem"
                                          Content="3"
                                          Style="{StaticResource ComboBoxItemGameSettingsStyle}" />
                            <ComboBoxItem Name="FourTeamItem"
                                          Content="4"
                                          Style="{StaticResource ComboBoxItemGameSettingsStyle}" />
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DockPanel Width="305">
                        <Label Content="Кількість раундів:" Style="{DynamicResource LabelGameSettingsStyle}" />
                    </DockPanel>
                    <DockPanel>
                        <ComboBox x:Name="cmbRoundsNumber"
                                  Width="45"
                                  SelectedIndex="{Binding RoundsIndex,
                                                          Mode=TwoWay}"
                                  SelectionChanged="cmbRoundsNumber_OnSelectionChanged"
                                  Style="{StaticResource ComboBoxGameSettingsStyle}">
                            <ComboBoxItem Name="TwoRoundItem"
                                          Content="2"
                                          Style="{StaticResource ComboBoxItemGameSettingsStyle}" />
                            <ComboBoxItem Name="ThreeRoundItem"
                                          Content="3"
                                          Style="{StaticResource ComboBoxItemGameSettingsStyle}" />
                            <ComboBoxItem Name="FourRoundItem"
                                          Content="4"
                                          Style="{StaticResource ComboBoxItemGameSettingsStyle}" />
                            <ComboBoxItem Name="FiveRoundItem"
                                          Content="5"
                                          Style="{StaticResource ComboBoxItemGameSettingsStyle}" />
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Grid.RowSpan="2"
                  Grid.Column="3"
                  Header="Налаштування раундiв"
                  Style="{DynamicResource SettingsHeaderStyle}">
            <StackPanel>
                <Grid>
                    <Rectangle Height="50"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Stroke="Black">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Brain-Ring;component/Images/Backgrounds/gold-string.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="RaundNameLable"
                           Margin="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Brain-Ring;component/Fonts/#DexterC"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="{DynamicResource HeaderLabelGoldBrush}" />
                </Grid>
                <Viewbox Stretch="Fill">

                    <StackPanel Name="RoundSettingsViewbox" Margin="0" />
                </Viewbox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Header="Раунди"
                  Style="{DynamicResource SettingsHeaderStyle}">
            <Grid>
                <Grid.Resources />
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="RoundOneButton"
                        Grid.Row="0"
                        Click="RoundOneButton_OnClick"
                        Content="Раунд 1"
                        Style="{StaticResource ButtonRoundGameSettingsStyle}"
                        Template="{DynamicResource ButtonFlatControlTemplate}"
                        Visibility="Hidden" />
                <Button x:Name="RoundTwoButton"
                        Grid.Row="1"
                        Click="RoundTwoButton_OnClick"
                        Content="Раунд 2"
                        Style="{StaticResource ButtonRoundGameSettingsStyle}"
                        Template="{DynamicResource ButtonFlatControlTemplate}"
                        Visibility="Hidden" />
                <Button x:Name="RoundThreeButton"
                        Grid.Row="2"
                        Click="RoundThreeButton_OnClick"
                        Content="Раунд 3"
                        Style="{StaticResource ButtonRoundGameSettingsStyle}"
                        Template="{DynamicResource ButtonFlatControlTemplate}"
                        Visibility="Hidden" />
                <Button x:Name="RoundFourButton"
                        Grid.Row="3"
                        Click="RoundFourButton_OnClick"
                        Content="Раунд 4"
                        Style="{StaticResource ButtonRoundGameSettingsStyle}"
                        Template="{DynamicResource ButtonFlatControlTemplate}"
                        Visibility="Hidden" />
                <Button x:Name="RoundFiveButton"
                        Grid.Row="4"
                        Click="RoundFiveButton_OnClick"
                        Content="Раунд 5"
                        Style="{StaticResource ButtonRoundGameSettingsStyle}"
                        Template="{DynamicResource ButtonFlatControlTemplate}"
                        Visibility="Hidden" />
            </Grid>
        </GroupBox>
        <Button Name="CreateGameButton"
                Content="СТВОРИТИ ГРУ"
                Grid.Row="4"
                Grid.Column="2"
                Width="230"
                Height="40"
                HorizontalAlignment="Right"
                Click="CreateGameButton_OnClick"
                IsEnabled="True"
                Style="{StaticResource SystemButtonStyle}" />
        <Button Name="BackButton"
                Grid.Row="4"
                Grid.Column="3"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                Click="BackButton_OnClick"
                Content="НАЗАД"
                Style="{StaticResource SystemButtonStyle}" />

    </Grid>
</UserControl>
