Brain-Ring/Controls/MainControl.xaml

<UserControl x:Class="Brain_Ring.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LogicBrainRing;assembly=LogicBrainRing"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid HorizontalAlignment="Left" Width="1366" Height="768" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="394*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/brain-ring-logo-mockup-1366x768.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
            <Grid  Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>                
                </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="5" x:Name="Round_rectangle_trnsp_l1" DockPanel.Dock="Top" 
                   Source="../Images/Boards/round_rectangle_trnsp_l.png" Margin="0,0,25,0"/>
            <Button  Grid.Row="0" Content="НОВА ГРА" Style="{DynamicResource Button_rounded}" Click="NewGameButton_OnClick"/>
                <Button  Grid.Row="1" Content="СТАТИСТИКА" Style="{DynamicResource Button_rounded}" Click="StatisticsButton_OnClick"/>
                <Button  Grid.Row="2" Content="ПРАВИЛА ГРИ" Style="{DynamicResource Button_rounded}" Click="RuleButton_OnClick"/>
                <Button  Grid.Row="3" Content="РЕДАКТОР" Style="{DynamicResource Button_rounded}" Click="EditorButton_OnClick"/>
                <Button Grid.Row="4" Content="ВИХІД" Style="{DynamicResource Button_rounded}" Click="ExitButton_OnClick"/>
            </Grid>
        <Image Margin="80,70" Source="/Brain-Ring;component/Images/Logo/sphere-logo-silver-stars-3.png" Stretch="Fill" Grid.Column="2" Grid.Row="1" OpacityMask="Black"/>
        <Image Margin="80,70" Grid.Row="1" Grid.Column="0"  Source="/Brain-Ring;component/Images/Logo/sphere-logo-silver-stars-3-reverce.png" Stretch="Fill"/>
    </Grid>
</UserControl>
