Brain-Ring/Controls/RulesControl.xaml

<UserControl x:Class="Brain_Ring.Controls.RulesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Height="768" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1366">
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/brain-ring-background-1366x768.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid Margin="10,-18,930,579" ZIndex="1">
            <Image Source="/Brain-Ring;component/Images/Banners/menu_banner.png" Stretch="Fill" Margin="0,2.5,0,-2.5"/>
            <StackPanel>
                <Label Content="ПРАВИЛА ГРИ" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" FontFamily="/Brain-Ring;component/Fonts/#DexterC" FontSize="39" Background="{x:Null}" Foreground="#FFE7E7F1">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1B1919" Offset="1"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF181829" Offset="0.71"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
            </StackPanel>
        </Grid>
        <Grid Margin="72,100,0,0" Height="576" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1244" Grid.RowSpan="2">
            <!--Rectangle HorizontalAlignment="Left" Height="611" Stroke="Black" VerticalAlignment="Top" Width="1266" Opacity="0.495" Margin="0,10,-34,-0.96" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F353C" Offset="0"/>
                        <GradientStop Color="#FF5C6A78" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </-->
            <ScrollViewer Style="{DynamicResource SimpleScrollViewer}" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,30,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <Button Content="ЗАГАЛЬНІ ПОЛОЖЕННЯ" Style="{DynamicResource ButtonFlat}" />
                    <Button Content="КОМБІНОВАНІ ЗАПИТАННЯ" Style="{DynamicResource ButtonFlat}" />
                    <Button Content="ЗАПИТАННЯ ПО КАТЕГОРІЯМ"  Style="{DynamicResource ButtonFlat}"/>
                    <Button Content="ГОЛОВОЛОМКИ" Style="{DynamicResource ButtonFlat}"/>
                    <Button Content="СПРИНТ" Style="{DynamicResource ButtonFlat}"/>
                    <Button Content="ПОЄДИНОК КАПІТАНІВ" Style="{DynamicResource ButtonFlat}"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Image Margin="284,0,50,550" Source="pack://siteoforigin:,,,/Images/Banners/banner_bibliynuy_konkurs_3a.png" Stretch="Fill"/>
        <Image x:Name="LogoBibleCompetition" HorizontalAlignment="Center" VerticalAlignment="Top" Height="118" Source="/Brain-Ring;component/Images/Logo/logo_bibliynuy_konkurs.png" Stretch="Fill" Width="222" Margin="572,0"/>
        <Button Grid.Row="1" x:Name="BackButton" Content="НАЗАД" HorizontalAlignment="Right" Height="40" Width="150" Click="BackButton_OnClick" Style="{StaticResource SystemButtonStyle}" Margin="0,0,50,0"/>

    </Grid>
</UserControl>

