Brain-Ring/Controls/StatisticsControl.xaml

<UserControl x:Class="Brain_Ring.Controls.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Brain_Ring.Converters"
             mc:Ignorable="d" 
             xmlns:server="clr-namespace:LogicBrainRing.Server;assembly=LogicBrainRing"
             d:DataContext="{d:DesignInstance server:StatisticsViewModel}"
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <converter:RowToIndexConverter x:Key="RowToIndexConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Width="1366" Height="768" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="530*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/brain-ring-background-1366x768.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <StackPanel ZIndex="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,0">
            <Image Source="pack://siteoforigin:,,,/Images/Banners/banner_bibliynuy_konkurs_3a.png" Stretch="Fill"/>
        </StackPanel>
        <Image  Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="LogoBibleCompetition" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="220" Source="/Brain-Ring;component/Images/Logo/logo_bibliynuy_konkurs.png" Stretch="Fill"/>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Image Source="/Brain-Ring;component/Images/Banners/menu_banner.png" Stretch="Fill"/>
                <TextBlock Text="СТАТИСТИКА" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"  FontFamily="/Brain-Ring;component/Fonts/#DexterC" FontSize="40" TextAlignment="Center" Foreground="#FFE7E7F1"/>
            </Grid>
        </DockPanel>

        <Grid  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" >
            <DockPanel>
                <TabControl DockPanel.Dock="Top">
                    <TabItem Header="РЕЙТИНГ КОМАНД" FontSize="20" FontFamily="/Brain-Ring;component/Fonts/#Furore" BorderBrush="{DynamicResource DisabledBorderBrush}" Foreground="{DynamicResource ButtonFlatMouseOverBrush}" Background="{DynamicResource MouseOverBrush}" GotFocus="UIElement_OnGotFocus">
                        <TabItem.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.OpacityMask>
                        <Grid>
                            <ScrollViewer Style="{DynamicResource SimpleScrollViewer}" Foreground="{DynamicResource DefaultedBorderBrush}">
                                <ScrollViewer.Background>
                                    <ImageBrush ImageSource="/Brain-Ring;component/Images/Backgrounds/golden_awards_background_1.png"/>
                                </ScrollViewer.Background>
                                <DockPanel>
                                    <DataGrid ItemsSource="{Binding Teams}" Style="{DynamicResource DataGridStatisticsStyle}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            
                                            <DataGridTextColumn Header="Місце" Width="100" Binding="{Binding                                RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                                Converter={converter:RowToIndexConverter}}"
                                                                ElementStyle="{DynamicResource StatisticsContentStyle}" 
                                                                HeaderStyle="{DynamicResource StatisticsHeaderStyle}"/>
                                            <DataGridTextColumn Header="Команда" Width="400" Binding="{Binding Name}"
                                                                ElementStyle="{DynamicResource StatisticsContentStyle}" 
                                                                HeaderStyle="{DynamicResource StatisticsHeaderStyle}"/>
                                            <DataGridTextColumn Header="Бали" Width="100" Binding="{Binding AllPoints}"
                                                                ElementStyle="{DynamicResource StatisticsContentStyle}"
                                                                HeaderStyle="{DynamicResource StatisticsHeaderStyle}"/>
                                            <DataGridTextColumn Header="Ігри" Width="100" Binding="{Binding GamesCount}"
                                                                ElementStyle="{DynamicResource StatisticsContentStyle}"
                                                                HeaderStyle="{DynamicResource StatisticsHeaderStyle}"/>
                                            <DataGridTextColumn Header="Склад команди" Width="500" 
                                                                Binding="{Binding Description}"
                                                                ElementStyle="{DynamicResource StatisticsContentStyle}"
                                                                HeaderStyle="{DynamicResource StatisticsHeaderStyle}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="ПОПЕРЕДНІ ІГРИ" Background="{DynamicResource MouseOverBrush}" FontSize="20" FontFamily="/Brain-Ring;component/Fonts/#Furore" Foreground="{DynamicResource ButtonFlatMouseOverBrush}" GotFocus="UIElement1_OnGotFocus">
                        <TabItem.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.OpacityMask>
                        <Grid>
                            <Grid.Background>#FFE5E5E5</Grid.Background>
                            <ScrollViewer Style="{DynamicResource SimpleScrollViewer}" Foreground="{DynamicResource DefaultedBorderBrush}">
                                <ScrollViewer.Background>
                                    <ImageBrush ImageSource="/Brain-Ring;component/Images/Backgrounds/photography_studio_background_1.png"/>
                                </ScrollViewer.Background>
                                <StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Column="2" Grid.Row="4">
            <Button x:Name="BackButton" Content="НАЗАД" HorizontalAlignment="Right" Height="40" Width="150" Click="BackButton_OnClick" Style="{StaticResource SystemButtonStyle}"/>
        </DockPanel>

    </Grid>
</UserControl>
