ClientUI/Controls/ClientMainControl.xaml

<UserControl x:Class="ClientUI.Controls.ClientMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LogicBrainRing;assembly=LogicBrainRing"
             d:DesignHeight="768"
             d:DesignWidth="1366"
             mc:Ignorable="d">
    <Grid Width="1366"
          Height="768"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*" />
            <ColumnDefinition Width="248*" />
            <ColumnDefinition Width="215*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*" />
            <RowDefinition Height="394*" />
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush AlignmentX="Center"
                        AlignmentY="Top"
                        ImageSource="/Images/Backgrounds/brain-ring-logo-mockup-1366x768.png" />
        </Grid.Background>
        <Image Grid.Row="1"
               Grid.Column="0"
               Margin="80,70"
               Source="/Brain-Ring;component/Images/Logo/sphere-logo-silver-stars-3-reverce.png"
               Stretch="Fill" />
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="0,10"
              DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="Roundrectangletrnspl1"
                   Grid.Row="0"
                   Grid.RowSpan="4"
                   Margin="0,0,25,0"
                   DockPanel.Dock="Top"
                   Source="/Images/Boards/round_rectangle_trnsp_l.png" />
            <Button Grid.Row="0"
                    Click="NewGameButton_OnClick"
                    Content="НОВА ГРА"
                    Style="{DynamicResource Button_rounded}" />
            <Button Grid.Row="1"
                    Click="StatisticsButton_OnClick"
                    Content="СТАТИСТИКА"
                    Style="{DynamicResource Button_rounded}" />
            <Button Grid.Row="2"
                    Click="RuleButton_OnClick"
                    Content="ПРАВИЛА ГРИ"
                    Style="{DynamicResource Button_rounded}" />
            <Button Grid.Row="3"
                    Click="ExitButton_OnClick"
                    Content="ВИХІД"
                    Style="{DynamicResource Button_rounded}" />
        </Grid>
        <Image Grid.Row="1"
               Grid.Column="2"
               Margin="80,70"
               OpacityMask="Black"
               Source="/Brain-Ring;component/Images/Logo/sphere-logo-silver-stars-3.png"
               Stretch="Fill" />
    </Grid>
</UserControl>
