ClientUI/Controls/ClientGameControl.xaml

<UserControl x:Class="ClientUI.Controls.ClientGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:server="clr-namespace:LogicBrainRing.Server;assembly=LogicBrainRing"
             d:DataContext="{d:DesignInstance server:GameViewModel}"
             d:DesignHeight="768"
             d:DesignWidth="1366"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="445*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="105*" />
            <RowDefinition Height="250*" />
            <RowDefinition Height="14" />
            <RowDefinition Height="228*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush AlignmentX="Center"
                        AlignmentY="Top"
                        ImageSource="/Images/Backgrounds/brain-ring-background-1366x768.png" />
        </Grid.Background>
        <StackPanel Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    ZIndex="0">
            <Image Source="pack://siteoforigin:,,,/Images/Banners/banner_bibliynuy_konkurs_3a.png" Stretch="Fill" />
        </StackPanel>
        <Image Name="LogoBibleCompetition"
               Grid.RowSpan="2"
               Grid.Row="0"
               Grid.Column="2"
               Width="220"
               Height="120"
               Margin="144,18,523,17"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Brain-Ring;component/Images/Logo/logo_bibliynuy_konkurs.png"
               Stretch="Fill" />
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            <Grid />
        </DockPanel>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <DockPanel>
                <Image Margin="10"
                       VerticalAlignment="Top"
                       DockPanel.Dock="Top"
                       Source="/ClientUI;component/Images/Backgrounds/timer-white.png" />
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            <Label x:Name="RoundNumberLbl"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Раунд 1"
                   FontFamily="/Brain-Ring;component/Fonts/#DexterC"
                   FontSize="65"
                   Foreground="Ivory">
                <Label.Background>
                    <ImageBrush ImageSource="/ClientUI;component/Images/Backgrounds/copper-string-3[230x40].png" />
                </Label.Background>
            </Label>
        </DockPanel>
        <DockPanel Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="2">
            <DockPanel.Background>
                <ImageBrush ImageSource="/ClientUI;component/Images/Backgrounds/red-gradient-strip.png" />
            </DockPanel.Background>
            <Label x:Name="RoundHeaderLbl"
                   Width="387"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Запитання 1 з 17"
                   FontFamily="/Brain-Ring;component/Fonts/#Bankir-Retro"
                   FontSize="40"
                   Foreground="Ivory" />
            <Label x:Name="PaymentLbl"
                   Width="460"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Вартість: 1.0 балів"
                   FontFamily="/Brain-Ring;component/Fonts/#Bankir-Retro"
                   FontSize="40"
                   Foreground="Ivory" />
        </DockPanel>
        <DockPanel Grid.Row="3"
                   Grid.Column="2"
                   Grid.ColumnSpan="2">
            <ScrollViewer>
                <TextBlock x:Name="QuestionContentLbl"
                           FontSize="20"
                           Foreground="Ivory"
                           Padding="20,10"
                           TextAlignment="Left"
                           TextWrapping="Wrap">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/ClientUI;component/Images/Backgrounds/flat-rectangle.png" />
                    </TextBlock.Background>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.&quot;
                </TextBlock>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                   Grid.RowSpan="3"
                    Width="Auto"
                    HorizontalAlignment="Stretch">
            <Button x:Name="OptionsButton"
                    Width="350"
                    Height="60"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Content="ТАБЛО"
                    FontSize="35"
                    Margin="15"
                    Style="{StaticResource SystemButtonStyle}"/>
            <Image
               Height="350" Width="350"
               Source="/ClientUI;component/Images/Buttons/button-round-yellow.png"/>
        </DockPanel>
        <DockPanel Grid.Row="5"
                   Grid.Column="2"
                   Grid.ColumnSpan="2">
            <Expander FontSize="20"
                      Foreground="{DynamicResource BlueLightGradientBrush}"
                      Header="ВІДПОВІДЬ">
                <Expander.Background>
                    <ImageBrush ImageSource="/ClientUI;component/Images/Backgrounds/question-settings-control.png" />
                </Expander.Background>
                <ScrollViewer>
                    <TextBox FontSize="20" TextWrapping="Wrap" />
                </ScrollViewer>
            </Expander>
        </DockPanel>
    </Grid>
</UserControl>
