Brain-Ring/Controls/Components/CategoriesTypeSetControl.xaml

<UserControl x:Class="Brain_Ring.Controls.Components.CathegoriesTypeSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:Brain_Ring.Controls.Components"
             xmlns:server="clr-namespace:LogicBrainRing.Server.Classes;assembly=LogicBrainRing" 
             d:DataContext="{d:DesignInstance server:QuestionGame}"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="330">
    <Grid Background="{DynamicResource QuestionSettingsControlGradientBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Expander Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Header="Вибір категорій вручну" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsExpanded="False" Foreground="{DynamicResource WindowBackgroundBrush}" FontFamily="/Brain-Ring;component/Fonts/#Gputeks" FontSize="10" Width="330" Height="145">
            <Expander.Background>
                <ImageBrush ImageSource="/Brain-Ring;component/Images/Backgrounds/question-settings-control.png"/>
            </Expander.Background>
            <ScrollViewer>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
