Brain-Ring/Controls/Components/MainTypeSetControl.xaml

<UserControl x:Class="Brain_Ring.Controls.Components.CommonTypeSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:Brain_Ring.Controls.Components"
             xmlns:server="clr-namespace:LogicBrainRing.Server.Classes;assembly=LogicBrainRing" 
             d:DataContext="{d:DesignInstance server:QuestionGame}"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="330">
    <Grid Background="{DynamicResource QuestionSettingsControlGradientBrush}" HorizontalAlignment="Right" Width="330" Height="145" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label Content="Тип запитання:" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2"
                       Style="{DynamicResource LabelQuestionSettingsStyle}"/>
        <Label Content="Вартість:" Grid.Column="0" Grid.Row="1" 
                       Style="{DynamicResource LabelQuestionSettingsStyle}"/>
        <Label Content="Категорія:" Grid.Column="2" Grid.Row="1"
                       Style="{DynamicResource LabelQuestionSettingsStyle}"/>
        <ComboBox x:Name="cmbTypeQuestion" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Width="193" 
                  Style="{StaticResource ComboBoxQuestionSettingsStyle}" Height="20" Margin="5,4,0,1">
            <ComboBoxItem Name="QuickSearchQuastionItem" Content="Швидкий пошук" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="WarmUpQuastionItem" Content="Розминка" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="BlendedQuastionItem" Content="Комбіноване" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="TreasureQuastionItem" Content="В пошуках скарбу" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>

        </ComboBox>
        <ComboBox x:Name="cmbPoints" Grid.Column="1" Grid.Row="1" Width="35" Style="{StaticResource ComboBoxQuestionSettingsStyle}" Height="21" Margin="5,2,0,2">
            <ComboBoxItem Name="OneMinutesItem" Content="1" Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="TwoMinutesItem" Content="2" Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="ThreeMinutesItem" Content="3" Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="FourMinutesItem" Content="4" Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="FiveMinutesItem" Content="5" Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
        </ComboBox>
        <ComboBox x:Name="cmbCathegory" Grid.Column="3" Grid.Row="1" Width="127" Style="{DynamicResource ComboBoxQuestionSettingsStyle}" Height="21" Margin="5,2,0,2">
            <ComboBoxItem Name="NoCathegoryItem" Content="Без категорії" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="OneCathegoryItem" Content="Категорія 1" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="TwoCathegoryItem" Content="Категорія 2" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="ThreeCathegoryItem" Content="Категорія 3" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="FourCathegoryItem" Content="Категорія 4" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="FiveCathegoryItem" Content="Категорія 5" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="SixCathegoryItem" Content="Категорія 6" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="SevenCathegoryItem" Content="Категорія 7" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="EightCathegoryItem" Content="Категорія 8" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="NineCathegoryItem" Content="Категорія 9" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
            <ComboBoxItem Name="TenCathegoryItem" Content="Категорія 10" 
                          Style="{DynamicResource ComboBoxItemQuestionSettingsStyle}"/>
        </ComboBox>
        <Expander Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Header="Вибір запитання вручну" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="False" Foreground="{DynamicResource WindowBackgroundBrush}" FontFamily="/Brain-Ring;component/Fonts/#Gputeks" FontSize="10">
            <Expander.Background>
                <ImageBrush ImageSource="/Brain-Ring;component/Images/Backgrounds/question-settings-control.png"/>
            </Expander.Background>
            <ScrollViewer>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
