Brain-Ring/Controls/Components/NumericUpDownControl.xaml

<UserControl x:Class="Brain_Ring.Controls.Components.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="30" Width="45">
    <UserControl.Resources>

        <Style x:Key="MySimpleScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Border BorderThickness="1" BorderBrush="White">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="45*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" MinWidth="10" Foreground="Wheat" FontFamily="/Brain-Ring;component/Fonts/#Gputeks" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Grid Grid.Column="1" x:Name="GridRoot" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="18"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition MaxHeight="18"/>
                                    </Grid.RowDefinitions>
                                    <RepeatButton x:Name="UpRepeat" Command="ScrollBar.LineDownCommand" Focusable="False" Cursor="Hand">
                                        <Grid>
                                            <Path x:Name="UpArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 4 L 8 4 L 4 0 Z"/>
                                        </Grid>
                                    </RepeatButton>
                                    <RepeatButton Grid.Row="2" x:Name="DownRepeat" Command="ScrollBar.LineUpCommand" Focusable="False" Cursor="Hand">
                                        <Grid>
                                            <Path x:Name="DownArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ScrollBar x:Name="ScrollBar" HorizontalAlignment="Left" Style="{DynamicResource MySimpleScrollBar}" VerticalAlignment="Top" Value="3" Minimum="1" Maximum="15" Margin="0" SmallChange="1" Width="45"/>
        <!--        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96" Text="{Binding Value, ElementName=ScrollBar}" Grid.Column="1"/>-->
    </Grid>
</UserControl>
