Brain-Ring/Controls/Components/RoundSetControl.xaml

<UserControl x:Class="Brain_Ring.Controls.Components.RoundSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:component="clr-namespace:Brain_Ring.Controls.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:server="clr-namespace:LogicBrainRing.Server.Classes;assembly=LogicBrainRing"
             Loaded="RoundSetControl_OnLoaded"
             d:DataContext="{d:DesignInstance server:RoundGame}"
             d:DesignHeight="290"
             d:DesignWidth="350"
             mc:Ignorable="d">
    <Grid Width="350"
          Height="290"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="65"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*" />
                <ColumnDefinition Width="53*" />
                <ColumnDefinition Width="139*" />
                <ColumnDefinition Width="57*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="Тип раунду:"
                   Style="{DynamicResource LabelRoundSettingsStyle}" />
            <ComboBox x:Name="cmbRoundType"
                      Grid.Row="0"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Width="180"
                      Height="20"
                      Margin="5"
                      ItemsSource="{Binding Types,
                                            Mode=TwoWay}"
                      SelectedIndex="{Binding Type,
                                              Mode=TwoWay}"
                      SelectionChanged="cmbRoundType_OnSelectionChanged"
                      Style="{StaticResource ComboBoxRoundSettingsStyle}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Таймер (хв.):"
                   Style="{DynamicResource LabelRoundSettingsStyle}" />
            <component:NumericUpDownControl Grid.Row="1"
                      Grid.Column="1" x:Name="TimerUpDownControl"/>
<!--            <ComboBox x:Name="cmbTimerSet"-->
<!--                      Grid.Row="1"-->
<!--                      Grid.Column="1"-->
<!--                      Width="40"-->
<!--                      Height="20"-->
<!--                      Margin="5"-->
<!--                      ItemsSource="{x:Null}"-->
<!--                      SelectionChanged="cmbTimerSet_OnSelectionChanged"-->
<!--                      Style="{StaticResource ComboBoxRoundSettingsStyle}">-->
<!--                <ComboBoxItem Name="OneMinutesItem"-->
<!--                              Content="1"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="TwoMinutesItem"-->
<!--                              Content="2"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="ThreeMinutesItem"-->
<!--                              Content="3"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="FourMinutesItem"-->
<!--                              Content="4"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="FiveMinutesItem"-->
<!--                              Content="5"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="TenMinutesItem"-->
<!--                              Content="10"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="FiftinMinutesItem"-->
<!--                              Content="15"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--            </ComboBox>-->
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Кількість запитань:"
                   Style="{DynamicResource LabelRoundSettingsStyle}" />
            <component:NumericUpDownControl Grid.Row="1"
                      Grid.Column="3" x:Name="QuestionUpDownControl" />
<!--            <ComboBox x:Name="cmbQuestionNumber"-->
<!--                      Grid.Row="1"-->
<!--                      Grid.Column="3"-->
<!--                      Width="40"-->
<!--                      Height="20"-->
<!--                      Margin="5"-->
<!--                      ItemsSource="{x:Null}"-->
<!--                      SelectionChanged="cmbQuestionNumber_OnSelectionChanged"-->
<!--                      Style="{StaticResource ComboBoxRoundSettingsStyle}">-->
<!--                <ComboBoxItem Name="OneQuestionItem"-->
<!--                              Content="1"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="TwoQuestionItem"-->
<!--                              Content="2"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="ThreeQuestionItem"-->
<!--                              Content="3"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="FourQuestionItem"-->
<!--                              Content="4"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="FiveQuestionItem"-->
<!--                              Content="5"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="TenQuestionItem"-->
<!--                              Content="10"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="FifteenQuestionItem"-->
<!--                              Content="15"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="SeventeenQuestionItem"-->
<!--                              Content="17"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="TwentyQuestionItem"-->
<!--                              Content="20"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--                <ComboBoxItem Name="TwentyFiveQuestionItem"-->
<!--                              Content="25"-->
<!--                              Style="{StaticResource ComboBoxItemRoundSettingsStyle}" />-->
<!--            </ComboBox>-->
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical">
            <ScrollViewer Height="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <Viewbox Height="225" Stretch="Fill">
                    <StackPanel x:Name="TypeSetControlViewBox"
                                Margin="0"
                                Orientation="Horizontal">

                        <!--<component:CommonTypeSetControl x:Name="RoundQuestionSettingControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="165" Width="Auto"/>
                    <component:CommonTypeSetControl x:Name="RoundQuestionSettingControl2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="145" Width="Auto"/>-->
                    </StackPanel>
                </Viewbox>

            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
